# Images-to-PDF

./: .gitignore  .project  .travis.yml  .travis.yml~  CONTRIBUTING.md  FAQs.md  HomeFragment.java  InsertionSort.java  LEIAME.md  LICENSE.md  README.md  SOURCECODEINTRO.md  TODO.md  build.gradle  build.gradle~  circle.yml  deprecated_codes.md  efoirwom  gradle.properties  imagestopdf  local.properties  myscript.py  settings.gradle
app/: build.gradle  build.gradle~  local.properties  proguard-rules.pro
app/src/androidTest/java/automationtest/: ApplicationTest.java
app/src/androidTest/java/swati4star/createpdf/: ApplicationTest.java
app/src/androidTest/java/swati4star/createpdf/util/: BrushUtilsTest.java  DirectoryUtilsTest.java  ImageUtilsTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspose-cells-19.3-libs.apk  whatsnew.json
app/src/main/java/swati4star/createpdf/: DriveServiceHelper.java  FilesAdapter.java  Files_adapter.java  First.java  Home.java  MainActivity.java  ViewFiles.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_crop_rotate_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_enhanced_encryption_24.xml  baseline_settings_brightness_24.xml  baseline_share_24.xml  button_bg.xml  cornered_edges.xml  files_divider.xml  home_imageoptions_border.xml  ic_about_us_24dp.xml  ic_add_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_arrow_up_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_arrow_upward_white.xml  ic_aspect_ratio_black_24dp.xml  ic_barcode_24dp.xml  ic_barcode_from_image_24dp.xml  ic_baseline_image_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_border_outer_black_24dp.xml  ic_branding_watermark_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_change_language.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_compress_image.xml  ic_delete_white_24dp.xml  ic_email_24dp.xml  ic_excel.xml  ic_font_black_24dp.xml  ic_font_family_24dp.xml  ic_github.xml  ic_home_white_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_invert_color_24dp.xml  ic_launcher_foreground.xml  (+40 more)
app/src/main/res/drawable-anydpi/: ic_filter_list.xml  ic_page_color.xml
app/src/main/res/drawable-hdpi/: circle_white.xml  navigation_item_selected_bg_dark.xml  navigation_item_selected_bg_selector_dark.xml
app/src/main/res/drawable-v21/: line_divider.xml
app/src/main/res/drawable-xxhdpi/: navigation_drawer_text_color_selector.xml
app/src/main/res/layout/: activity_crop_by_quadrilater.xml  activity_crop_image_activity.xml  activity_main.xml  activity_main_land.xml  activity_photo_editor.xml  activity_preview.xml  activity_preview_images.xml  activity_rearrange_images.xml  activity_welcome.xml  add_margins_dialog.xml  add_pgnum_dialog.xml  add_watermark_dialog.xml  app_bar_main.xml  border_image_dialog.xml  bottom_sheet.xml  brush_color_item.xml  change_language.xml  color_pallete_layout.xml  compress_image_default.xml  compress_image_dialog.xml  content_main.xml  custom_dialog.xml  dialog_border_image.xml  dialog_change_master_pwd.xml  dialog_color_chooser.xml  dialog_font_family.xml  dialog_font_family_default.xml  dialog_font_size.xml  dialog_font_size_default.xml  dialog_rotate_pdf.xml  dialog_theme_default.xml  directory_dialog.xml  enhancement_options_selection_sheet.xml  faq_category_title.xml  fav_pref_screen.xml  favourites_fragment.xml  file_list_item.xml  file_litsitem.xml  fragment_about_us.xml  fragment_add_images.xml  (+55 more)
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: activity_crop_image.xml  activity_faq_actions.xml  activity_filter_menu.xml  activity_main_drawer.xml  activity_main_drawer_land.xml  activity_view_files_actions.xml  activity_view_files_actions_if_selected.xml  menu_favourite_pref_done.xml  menu_favourites.xml  menu_history_fragment.xml  menu_list.xml  popup_code_select.xml
app/src/main/res/raw/: favourites.json  image_icon_tadah.json  search_file_dark.json  search_file_light.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  drawables.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: Arrays.xml  Strings.xml  arrays.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-el-rGR/: arrays.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  default.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-la/: arrays.xml  strings.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/main/res/values-ne/: arrays.xml  strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  favourites_preferences.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/: ImageUtilsTest.java
app/src/test/java/swati4star/createpdf/: ExampleUnitTest.java
app/src/test/java/util/: BrushUtilsTest.java  CheckRangeTest.java  FileReaderTests.java  FileUtilsTest.java  PDFUtilsTest.java  RealPathUtilTest.java
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
(+306 files in other folders)
