<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <ImageView
        android:id="@+id/up_file"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/snackbar_viewAction"
        android:tint="?attr/bottomSheetColor"
        app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

    <ImageView
        android:id="@+id/down_file"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/snackbar_viewAction"
        android:tint="?attr/bottomSheetColor"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

    <ImageView
        android:id="@+id/view_file"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/snackbar_viewAction"
        android:tint="?attr/bottomSheetColor"
        app:srcCompat="@drawable/view_24dp" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:contentDescription="@string/delete"
        android:tint="?attr/bottomSheetColor"
        app:srcCompat="@drawable/ic_close_black_24dp" />

</LinearLayout>
