apply plugin: 'com.android.application'
apply from: '../config/checkstyle.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "swati4star.createpdf"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 53
        versionName "8.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/" }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // persistence room library - for db operations
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // material ripple, morphing button, material dialog, animations
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.5.5'

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // Picasso, image editor, image cropper
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // Viewpager transformation
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'lib.kashif:folderpicker:2.4'

    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.0.1'
}

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')