apply plugin: 'com.android.application'
apply from: '../config/checkstyle.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "swati4star.createpdf"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 74
        versionName "8.4.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // persistence room library - for db operations
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // material ripple, morphing button, material dialog, animations
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.airbnb.android:lottie:2.5.5'

    // libraries for reading from doc and docx files
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // Picasso, image editor, image cropper
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // Viewpager transformation
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'lib.kashif:folderpicker:2.4'

    // Zxing - for scanning qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // color picker
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'

    testImplementation 'org.mockito:mockito-core:2.23.0'
}

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')

