<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/finish"
        android:title="@string/done_filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_done"
        />


</menu>