<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionDeleteHistory"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionFilterHistory"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="2"
        android:title="@string/Filter_name"
        app:showAsAction="ifRoom" />
</menu>