<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/page_num_opt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_x_of_n"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/page_num_opt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_x"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/page_num_opt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="18sp" />
    </RadioGroup>

    <CheckBox
        android:layout_below="@id/radioGroup"
        android:id="@+id/set_as_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/set_as_default"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"/>

</RelativeLayout>