<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/tableLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:stretchColumns="*"
                                             tools:context=".fragment.MergeFilesFragment">

    <Button
        android:id="@+id/fileonebtn"
        android:layout_width="155dp"
        android:layout_height="127dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorGray"
        android:maxWidth="30dp"
        android:padding="3dip"
        android:tag="fbt"
        android:text="@string/file_one"
        android:textColor="@color/mb_white"
        app:layout_constraintEnd_toStartOf="@+id/filetwobtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filetwobtn"
        android:layout_width="155dp"
        android:layout_height="127dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorGray"
        android:padding="3dip"
        android:tag="sbt"
        android:text="@string/file_two"
        android:textColor="@color/mb_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fileonebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filetwobtn"
        />

    <Button
        android:id="@+id/mergebtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/mb_blue"
        android:padding="5dip"
        android:text="@string/merge_files"
        android:textColor="@color/mb_white"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="326dp" />

</android.support.constraint.ConstraintLayout>
