<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PPTtoPdfFragment">

    <LinearLayout
        android:id="@+id/buttonLayoutNewPPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/select_pptFile"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/select_ppt_file" />

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/create_PPTPdf"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/ppt_to_pdf" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ppt_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/ppt_tv_view_text"
        android:visibility="gone" />

</RelativeLayout>