<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        tools:context=".fragment.PdfToImageFragment">

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/selectFile"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:maxWidth="30dp"
            android:padding="3dip"
            android:text="@string/select_pdf_file" />

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/createImages"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectFile"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:text="@string/create_images" />

        <TextView
            android:id="@+id/pdfToImagesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createImages"
            android:layout_margin="10dp"
            android:text="@string/extract_images_success"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/created_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/options"
            android:layout_below="@id/pdfToImagesText" />

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/viewImagesInGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="?attr/bottomSheetColor"
                android:drawableStart="@drawable/ic_menu_gallery"
                android:drawablePadding="5dp"
                android:drawableTint="?attr/bottomSheetTextColor"
                android:padding="15dp"
                android:text="@string/view_in_gallery"
                android:textColor="?attr/bottomSheetTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible">

                <Button
                    android:id="@+id/shareImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?attr/bottomSheetColor"
                    android:drawableStart="@drawable/baseline_share_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="?attr/bottomSheetTextColor"
                    android:padding="15dp"
                    android:text="@string/share_images"
                    android:textColor="?attr/bottomSheetTextColor" />

                <Button
                    android:id="@+id/viewImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?attr/bottomSheetColor"
                    android:drawableStart="@drawable/ic_menu_gallery"
                    android:drawablePadding="5dp"
                    android:drawableTint="?attr/bottomSheetTextColor"
                    android:padding="15dp"
                    android:text="@string/view_images"
                    android:textColor="?attr/bottomSheetTextColor" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
