<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/create_new_pdfs"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/images_to_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_menu_camera"
                app:option_text="Images to PDF" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/text_to_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_text_format_black_24dp"
                app:option_text="@string/text_to_pdf" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/qr_barcode_to_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_qrcode_24dp"
                app:option_text="@string/qr_barcode_pdf" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/view_pdfs"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/view_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_menu_gallery"
                app:option_text="@string/viewFiles" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/view_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_history_black_24dp"
                app:option_text="@string/history" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/enhance_created_pdfs"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/add_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_lock_black_24dp"
                app:option_text="@string/add_password" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/remove_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_lock_open_black_24dp"
                app:option_text="@string/remove_password" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/rotate_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/baseline_crop_rotate_24"
                app:option_text="@string/rotate_pages" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/modify_existing_pdfs"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/merge_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_merge_type_black_24dp"
                app:option_text="@string/merge_pdf" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/split_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_call_split_black_24dp"
                app:option_text="@string/split_pdf" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/compress_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_compress_image"
                app:option_text="@string/compress_pdf" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/more_options"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/remove_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_remove_circle_black_24dp"
                app:option_text="@string/remove_pages" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/rearrange_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_sort"
                app:option_text="@string/reorder_pages" />

            <swati4star.createpdf.customviews.MyCardView
                android:id="@+id/extract_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                app:option_icon="@drawable/ic_broken_image_black_24dp"
                app:option_text="@string/extract_images" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>