<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="*"
        tools:context=".fragment.AddImagesFragment">

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/selectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:maxWidth="30dp"
            android:padding="3dip"
            style="@style/MorphingButton"
            android:text="@string/merge_file_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectedImagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/selected_images_text" />

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/pdfCreate"
            style="@style/MorphingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:maxWidth="30dp"
            android:padding="3dip"
            android:text="@string/create_pdf" />

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/addImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:maxWidth="30dp"
            android:padding="3dip"
            style="@style/MorphingButton"
            android:text="@string/add_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoOfImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
