<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity">

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/fileRipple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:text="@string/file_name_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fileSize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="7dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/file_size_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/encryptionImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="15dp"
                            android:contentDescription="@string/default_content_description"
                            android:tint="?attr/lockIconTintColor"
                            app:srcCompat="@drawable/ic_lock_black_24dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fileDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/file_date_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
